{
   "name": "server-api",
   "version": "1.0.0",
   "description": "koa server graphql",
   "keywords": [
      "NodeJS",
      "TypeScript",
      "koa",
      "GraphQL"
   ],
   "scripts": {
      "swagger:install": "sh ./tools/swagger-editor.sh",
      "start": "ts-node src/index.ts",
      "dev:start": "NODE_ENV=development node index.js",
      "dev:nodemon": "NODE_ENV=development nodemon index.js",
      "start:watch": "nodemon index.js",
      "test": "echo \"Error: no test specified\" && exit 1",
      "cleanup:js": "find ./src -type f \\( -name \"*.js\" -o  -name \"*.js.map\" -o -name \"*.d.ts\" \\) -delete",
      "cleanup:modules": "rm -rf node_modules",
      "cleanup:dist": "rm -rf dist",
      "swagger:build:json": "multi-file-swagger index.yaml > swagger.json",
      "swagger:build:yaml": "multi-file-swagger -o yaml index.yaml > swagger.yaml",
      "swagger:build": "npm run swagger:build:json && npm run swagger:build:yaml",
      "lint": "tslint ./src/**/*.ts",
      "clean": "rimraf dist",
      "swagger-gen": "tsoa swagger",
      "routes-gen": "tsoa routes"
   },
   "nodemonConfig": {
      "delay": "0",
      "execMap": {
         "ts": "./node_modules/.bin/ts-node"
      },
      "env": {
         "NODE_ENV": "development",
         "DEBUG": "kernel:*,middleware:*,controller:*"
      },
      "watch": [
         "src",
         "resource/config"
      ],
      "ext": "ts,yaml,yml,js,json",
      "ignore": [
         "src/**/*.spec.ts"
      ]
   },
   "author": "alex <setis-0@mail.ru>",
   "main": "src/index.ts",
   "license": "ISC",
   "engines": {
      "node": ">7"
   },
   "repository": {
      "type": "git",
      "url": "git@bitbucket.org:setis/koa-server-api.git"
   },
   "bugs": {
      "url": "https://bitbucket.org/setis/koa-server-api/issues"
   },
   "homepage": "https://bitbucket.org/setis/koa-server-api",
   "dependencies": {
      "bcrypt": "^1.0.3",
      "cache-manager": "^2.6.0",
      "cache-manager-fs": "^1.0.6",
      "cache-manager-ioredis": "^1.0.1",
      "cache-manager-memcached-store": "^2.1.0",
      "cache-manager-mongodb": "^0.1.7",
      "compressible": "^2.0.13",
      "config-yaml": "^1.0.6",
      "debug": "^3.1.0",
      "dotenv": "^4.0.0",
      "email-existence": "^0.1.6",
      "graphql": "^0.12.3",
      "graphql-playground": "^1.3.17",
      "graphql-server-koa": "^1.3.2",
      "graphql-tools": "^2.23.0",
      "hash-stream": "^1.2.0",
      "ioredis": "^3.2.2",
      "koa": "^2.4.1",
      "koa-body": "^2.5.0",
      "koa-compose": "^4.0.0",
      "koa-convert": "^1.2.0",
      "koa-ctx-cache-control": "^1.0.1",
      "koa-dec-router": "0.0.4",
      "koa-favicon": "^2.0.0",
      "koa-helmet": "^3.3.0",
      "koa-joi-swagger": "^1.1.1",
      "koa-logger": "^3.2.0",
      "koa-multer": "^1.0.2",
      "koa-override": "^3.0.0",
      "koa-passport": "^4.0.1",
      "koa-ratelimit-x": "^3.0.0",
      "koa-router": "^7.3.0",
      "koa-router-cache": "^2.0.0",
      "koa-static": "^4.0.2",
      "koa-static-server": "^1.3.2",
      "koa-useragent": "^1.0.0",
      "koa-virtual-host": "^0.2.0",
      "koa2-cors": "^2.0.5",
      "koa2-useragent": "^0.2.8",
      "mime-types": "^2.1.18",
      "moment": "^2.20.1",
      "mysql": "^2.15.0",
      "mysql2": "^1.5.1",
      "mz": "^2.7.0",
      "node-vk-bot-api": "^1.1.4",
      "passport-bitbucket": "^2.0.0",
      "passport-facebook": "^2.1.1",
      "passport-github": "^1.1.0",
      "passport-gitlab2": "^3.0.0",
      "passport-google": "^0.3.0",
      "passport-instagram": "^1.0.0",
      "passport-linkedin": "^1.0.0",
      "passport-local": "^1.0.0",
      "passport-mail": "^1.0.1",
      "passport-slack": "0.0.7",
      "passport-telegram": "^1.0.0",
      "passport-twitter": "^1.0.4",
      "passport-vkontakte": "^0.3.2",
      "passport-yandex": "0.0.3",
      "passport-youtube-v3": "^2.1.0",
      "pg": "^7.4.1",
      "pmx": "^1.5.5",
      "policyline": "0.0.2",
      "redis": "^2.8.0",
      "redux": "^3.7.2",
      "reflect-metadata": "^0.1.10",
      "ts-node": "^4.1.0",
      "tslint": "^5.9.1",
      "tsoa": "^2.1.4",
      "typeorm": "^0.1.16",
      "typeorm-loader": "0.0.1-0.4"
   },
   "devDependencies": {
      "@types/bcrypt": "^1.0.0",
      "@types/cache-manager": "^1.2.6",
      "@types/chai": "^4.1.2",
      "@types/compressible": "^2.0.0",
      "@types/debug": "0.0.30",
      "@types/del": "^3.0.0",
      "@types/dotenv": "^4.0.2",
      "@types/graphql": "^0.11.8",
      "@types/hash-stream": "^1.2.0",
      "@types/helmet": "0.0.37",
      "@types/ioredis": "^3.2.5",
      "@types/koa": "^2.0.43",
      "@types/koa-bodyparser": "^3.0.26",
      "@types/koa-helmet": "^3.1.2",
      "@types/koa-logger": "^3.1.0",
      "@types/koa-multer": "^1.0.0",
      "@types/koa-passport": "^4.0.1",
      "@types/koa-router": "^7.0.27",
      "@types/koa-static": "^3.0.2",
      "@types/koa2-cors": "^2.0.1",
      "@types/mime-types": "^2.1.0",
      "@types/mocha": "^2.2.48",
      "@types/moment": "^2.13.0",
      "@types/multer": "^1.3.6",
      "@types/mysql": "^2.15.3",
      "@types/mz": "0.0.32",
      "@types/node": "^8.9.5",
      "@types/passport-facebook": "^2.1.7",
      "@types/passport-github": "^1.1.2",
      "@types/passport-local": "^1.0.32",
      "@types/passport-twitter": "^1.0.33",
      "@types/ratelimiter": "^2.1.28",
      "@types/rbac-a": "^0.2.0",
      "@types/redis": "^2.8.4",
      "@types/redux": "^3.6.31",
      "@types/useragent": "^2.1.1",
      "chai": "^4.1.2",
      "del": "^3.0.0",
      "gulp": "github:gulpjs/gulp#4.0",
      "gulp-cli": "^2.0.0",
      "gulp-mocha": "^4.3.1",
      "gulp-nodemon": "^2.2.1",
      "gulp-tslint": "^8.1.2",
      "gulp-typescript": "^3.2.3",
      "koa-swagger-editor": "^1.0.0",
      "koa2-swagger-ui": "^2.7.0",
      "mocha": "^4.1.0",
      "mocha-typescript": "^1.1.12",
      "nodemon": "^1.17.2",
      "nyc": "^11.6.0",
      "source-map-support": "^0.5.4",
      "supertest": "^3.0.0",
      "ts-graphql-plugin": "^1.1.2",
      "ts-node": "3.3.0",
      "typescript": "2.5.2"
   }
}
